<html>

<head>
   <style>
      body {
         background-image: url("http://i.stack.imgur.com/spmUM.gif");
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
         background-color: #cccccc;
      }

      .header {
         padding: 50px;
         text-align: center;
         color: white;
         font-size: 30px;
      }
   </style>
</head>

<head>
   <title> Flashcards</title>
   <style>
      #btn-container {
         display: flex;
         justify-content: center;
         gap: 20px;

      }

      input[type=button] {
         text-decoration: none;
         display: inline-block;
         padding: 8px 16px;
      }

      input[type=button]:hover {
         background-color: #ddd;
         color: black;
      }

      .flip {
         background-color: #04AA6D;
         color: black;
      }

      .next {
         background-color: #04AA6D;
         color: white;
      }

      .round {
         border-radius: 10%;
      }

      #article {
         display: block;
         margin: 0px auto;
         border: 4px rgba(0, 255, 255, 0.03) solid;
         box-shadow: 0px 0px 10px rgb(0 0 0 / 50%);
         width: 100%;
         max-width: 600px;
         height: 100%;
         max-height: 400px;
         border-radius: 10%;
      }

      #cardFront {
         display: block;
         font: 30px 'Oswald', sans-serif;
         text-align: center;
         line-height: 400px;
         width: 100%;
         overflow: hidden;
         color: #BA1F53;
         background: #DDD;
         height: 100%;
         border-radius: 10%
      }


      #cardBack {
         display: none;
         font: 20px 'Oswald', sans-serif;
         text-align: center;
         width: 100%;
         align-items: center;
         transition: all 0.9s linear 0s;
         color: rgb(1, 95, 158);
         background: #fffeff;
         height: 100%;
         border-radius: 10%
      }
   </style>
</head>

<body>
   <br>
   <br>

   <div class="header">
      <h1>Flashcards</h1>
      <p>Another Go team</p>
   </div>


 
   <article id="article">

     
      <section id="cardFront"></section>

     
      <section id="cardBack"></section>
   </article>
   <br>
   <br>
   <hr>
  
   <div id="btn-container">
      <input type="button" class="next round" id="cardNext" value="Previous Card" onclick="previousCard()">
      <input type="button" class="flip round" id="cardFlip" value="Flip" onclick="flipCard()">
      <input type="button" class="next round" id="cardNext" value="Next Card" onclick="nextCard()">
   </div>
   <br>
   <br>
  
   <br>
   <br>
   <script type="text/javascript" language="javascript">
      var pos = "front"
      function Card(front, back) {
         this.front = front;
         this.back = back;
      }

      var cardFront = document.getElementById('cardFront');
      var cardBack = document.getElementById('cardBack');
      var cardIndex = 0;
      var deck = {{.}};	

      cardFront.innerHTML = deck[cardIndex].front;
      cardBack.innerHTML = deck[cardIndex].back;

      function flipCard() {
         if (cardFront.style.display != "none") {
            cardFront.style.display = "none";
            cardBack.style.display = "flex";
            pos = "back"
         }
         else {
            cardFront.style.display = "block";
            cardBack.style.display = "none";
            pos = "front"
         }
      }

      function nextCard() {
         cardIndex = (cardIndex + 1) % (deck.length);
         cardFront.innerHTML = deck[cardIndex].front;
         cardBack.innerHTML = deck[cardIndex].back;
         if (pos == "back") {
            cardFlip()
            pos = "front"
         }
         if (cardFront.style.display != "block") {
            cardFront.style.display = "none";
            cardBack.style.display = "flex";
         }
         else {
            cardFront.style.display = "block";
            cardBack.style.display = "none";
         }
      }

      function previousCard() {
         cardIndex = (cardIndex - 1) % (deck.length);
         cardFront.innerHTML = deck[cardIndex].front;
         cardBack.innerHTML = deck[cardIndex].back;
         if (pos == "back") {
            cardFlip()
            pos = "front"
         }
         if (cardFront.style.display != "block") {
            cardFront.style.display = "none";
            cardBack.style.display = "flex";
         }
         else {
            cardFront.style.display = "block";
            cardBack.style.display = "none";
         }
      }

   </script>
</body>

</html>